@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffdf3;
  margin-bottom: 2em;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  color: #000;
  font-size: 1.2em;
  font-weight: 600;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  position: fixed;
  z-index: 1;
  background-color: #fffdf3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  position: fixed;
  right: 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  right: 0%;
  margin-left: 5rem;
}

.nav-link {
  // font-size: 1.6rem;
  // font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  color: #FFCB00;
}

.nav-logo {
  width: 4em;
}
.circle {
  position: fixed;
  bottom: 10%;
  width: 8em; /* half of width*/
  height: 16em; 
  border-radius: 0 10em 10em 0;
  z-index: -1;
  background-color: #FFCB00;
  margin-top: 10em;
}
.circle1 {
  position: fixed;
  top: 13%;
  right: 0;
  width: 7em; /* half of width*/
  height: 14em; 
  border-radius:  10em 0 0 10em ;
  z-index: -1;
  background-color: #FFCB00;
}

.rotate {
  position: fixed;
  transform: rotate(90deg);
  right: -3.4em;
  top: 6.6em;
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  font-weight: 700;
}
.profile{
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
.photo2 {
  width: 25em;
  margin-left: -2em;
}
.page1 {
  margin: 1em;
  margin-left: 3em;
  display: grid;
  grid-gap: 10px;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  color: #444;
  align-items: center;
  height: 100vh;
}
.name {
  grid-column: 1 / 2;
  margin-top: 1.5em;
  font-family: 'Abhaya Libre', serif;
  font-size: 5em;
  color: black;
  inline-size: 4em;
  line-height: 0.5em;
  overflow-wrap: break-word;
  align-self: start;
  justify-self: start;
  font-weight: 900;
}
.paragraph{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  margin-top: 1em;
  font-family: 'Montserrat', sans-serif;
  justify-self: start;
  inline-size: none;
  font-size: 1.3em;
  line-height: 1.5em;
  color: black;
  font-weight: 600;
  // text-align: center;
  // margin-right: 5em;
  overflow: hidden;
  align-self: start;
}
.photo {
  width: 25em;
  margin-left: -2em;
  margin-top: -2em;
}
.page2 {
  margin: 1em;
  display: grid;
  grid-gap: 10px;
  grid-template-columns:  1fr 1fr;
  color: #444;
  align-items: center;
  height: fit-content;
}


.spann {
  font-size: 0.3em;
  background-color: #FFCB00;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fffdf3;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  padding:  1em;
  padding-top: 0 ;
  padding-bottom: .5em;
  font-weight: 700;
}
.icons {
  width: 1em;
  margin-right: 0.8em;
}

.icons-position {
  float: right;  
  padding: 0;
  margin: 0;
}

.page3 {
  // margin: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  height: fit-content;
}
.left-arrow {
  grid-column: 1 / 2;
  grid-row: 1;
  align-items: center;
}

.main-text {
  grid-column: 2 / 3;
  grid-row: 1;
  place-items: center;
}

.right-arrow {
  grid-column: 3 / 4;
  grid-row: 1;
  place-items: center;
}

.carousel {
  text-align: center;
  padding: 1em;
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  z-index: 5;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

.box {
  width: 20em;
  height: 30em;
  background-color: #FFF000;
  border-radius: 2em;
  // opacity: .6;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.box1{
  width: 20em;
  height: 30em;
  background-color: #FFF000;
  justify-content: center;
  align-items: center;
  border-radius: 2em;
  z-index: 5;
}

.box2{
  width: 20em;
  height: 30em;
  background-color: #FFF000;
  justify-content: center;
  align-items: center;
  border-radius: 2em;
  z-index: 5;
}

.circle5 {
  width: 10em;
  height: 10em;
  // grid-column: 3 / 4;
  background-color: aqua;
}

.circle6 {
  width: 10em;
  height: 10em;
  // grid-column: 1 / 3;
  background-color: aqua;
}

.circle7 {
  width: 10em;
  height: 10em;
  // grid-column: 3 / 4;
  background-color: aqua;
}

.wrapper2 {
  margin: 5em 10em;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  place-items: center;  
}

.description {
  grid-column: 1 / 3;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  text-align: justify;
}
.description1 {
  grid-column: 2 / 4;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  text-align: justify;

}
.description2 {
  grid-column: 1 / 3;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  text-align: justify;
}
.regards {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3em;
  justify-self: start;
  inline-size: none;
  // line-height: 1em;
  color: black;
  // font-weight: 700;
  margin: 1em;
  text-align: center;
  border: 1px solid #FFCB00;
}

.arrow {
  width: 3em;
  height: 3em;
  padding: 0.2em;
  border: 0.5px solid black;
  border-radius: 100%;
}

// Mobile screen
@media only screen and (max-width: 480px) {
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    position: fixed;
    right: 2%;
    display: block;
    cursor: pointer;
  }
  .circle {
    width: 6em; 
    height: 12em;
  }
  .circle1 {
    width: 5em; 
    height: 10em;  
  }
  .rotate {
    display: none;
  }
  
  .page1 {
    margin: 1em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    color: #444;
    align-items: start;
    justify-items: center;
    height: fit-content;
  }
  .photo {
    width: 20em;
    // padding-top: -10em;
    margin-top: -3em;
    // align-self: center;
  }
  .photo2 {
    display: none;
    appearance: hidden;
  }
  .name {
    grid-column: span 1;
    grid-row: span 1;
    font-family: 'Abhaya Libre', serif;
    font-size: 3em;
    color: black;
    inline-size: 4em;
    line-height: 0.5em;
    overflow-wrap: break-word;
    align-self: center;
    justify-self: start;
  }
  .profile{
    grid-column: span 1;
    grid-row: span 2;
  }
  .page2 {
    margin: 1em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  1fr;
    color: #444;
    align-items: start;
    // height: 100vh;
  }
  .paragraph{
    grid-column: span 1;
    grid-row: span 3;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1em;
    line-height: 1.5em;
    color: black;
    font-weight: 700;
    // text-align: center;
    // margin-right: 5em;
    overflow: hidden;
  }
  
  .spann {
    font-size: 0.3em;
    background-color: #FFCB00;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }
  .page3 {
    // margin: 5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    height: fit-content;
  }
  .main-text {
    grid-column: span 1;
    grid-row: 1;
    place-items: center;
  }
  .left-arrow {
    display: none;
    grid-row: 1;
    align-items: center;
    width: 0;
  }
  .right-arrow {
    display: none;
    grid-row: 1;
    place-items: center;
    width: 0;
  }
  .box {
    width: 15em;
    height: 24em;
    background-color: #FFF000;
    border-radius: 2em;
    // opacity: .6;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box1{
    width: 15em;
    height: 24em;
    background-color: #FFF000;
    // opacity: .8;
    border-radius: 2em;
  }
  
  .box2{
    width: 15em;
    height: 24em;
    background-color: #FFF000;
    opacity: 1;
    border-radius: 2em;
  }
  .carousel {
    // text-align: center;
    // padding: 1em;
    font-size: 1em;
    // font-family: 'Montserrat', sans-serif;
  }
  .wrapper2 {
    margin:0;
    display: grid;
    grid-template-columns:  1fr;
    place-items: center;
    gap: 1em;
  }
  
  .description {
    grid-column: span 1;
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1em;
    line-height: 1.5em;
    color: black;
    font-weight: 700;
    margin: 2em 1em 1em 1em;
  }
  
  .description1 {
    grid-column: span 1;
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1em;
    line-height: 1.5em;
    color: black;
    font-weight: 700;
    margin: 1em;
  }
  .description2 {
    grid-column: span 1;
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1em;
    line-height: 1.5em;
    color: black;
    font-weight: 700;
    margin: 1em;
  }
  .circle5 {
    display: none;
  }
  .circle6 {
    display: none;
  }  
  .circle7 {
    display: none;
  }
  .gallery {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
  }
  .gallery-item {
    width: 5em;
    height: 5em;
    background-color: aqua;
  }
  .regards {
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1em;
    // line-height: 1.5em;
    color: black;
    font-weight: 700;
    margin: 1em;
    text-align: justify;
    border: 1px solid #FFCB00;
  }
}

// Tablet screen

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    position: fixed;
    right: 2%;
    display: block;
    cursor: pointer;
  }
  .page1 {
    margin: 1em;
    // margin-left: 3em;
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    color: #444;
    align-items: center;
    height: fit-content;
  }
  .name {
    grid-column: 1 / 2;
    margin-top: 2em;
    font-family: 'Abhaya Libre', serif;
    font-size: 3em;
    color: black;
    inline-size: 4em;
    line-height: 0.5em;
    overflow-wrap: break-word;
    align-self: start;
    justify-self: start;
    font-weight: 900;
  }
  .paragraph{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin-top: 0;
    font-family: 'Montserrat', sans-serif;
    justify-self: start;
    inline-size: none;
    font-size: 1.3em;
    line-height: 1.3em;
    color: black;
    font-weight: 500;
    // text-align: center;
    // margin-right: 5em;
    overflow: hidden;
    align-self: start;
  }
  .photo {
    width: 20em;
    // margin-left: -2em;
    // margin-top: -2em;
  }
  .profile{
    margin-top: 1em;
  }
  .rotate{
    right: -4em;
  }
  .wrapper2 {
    margin: 5em 2em;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    place-items: center;  
  }
  
  .description {
    grid-column: 1 / 3;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    text-align: justify;
  }
  .description1 {
    grid-column: 2 / 4;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    text-align: justify;
  
  }
  .description2 {
    grid-column: 1 / 3;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    text-align: justify;
  }
  .page3 {
   margin-top: 3em;
  }
  .regards {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2em;
  }
}
